<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .main{
                display: flex;
                flex-direction: row;
            }
            .btn-primary{
                display: flex;
                text-align: center;
                background-color:grey;
                width: 100%
                color=white;
                padding:  10px 10px 10px 10px;
            }
                .card-img-top{
                    width: 10rem;
                }
            @media screen and (max-width:400px) {
                
            .main{
                flex-direction: column;
            }
            }
        </style>
    </head>
    <body>
        <div class="main">
    <div class="card" style="width: 10rem; border-style: groove;margin: 10px 10px 10px 10px;">
        <img class="card-img-top" src="download.jpg" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card" style="width: 10rem; border-style: groove;margin: 10px 10px 10px 10px;">
        <img class="card-img-top" src="download.jpg" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card" style="width: 10rem; border-style: groove;margin: 10px 10px 10px 10px;">
        <img class="card-img-top" src="download.jpg" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card" style="width: 10rem; border-style: groove;margin: 10px 10px 10px 10px;">
        <img class="card-img-top" src="download.jpg" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card" style="width: 10rem; border-style: groove;margin: 10px 10px 10px 10px;">
        <img class="card-img-top" src="download.jpg" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card" style="width: 10rem; border-style: groove;margin: 10px 10px 10px 10px;">
        <img class="card-img-top" src="download.jpg" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn-primary">Go somewhere</a>
        </div>
    </div>
</div>
   

    
    </body>
  </html>